<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            color: #007bff;
            animation: colorChange 2s infinite alternate;
        }
        @keyframes colorChange {
            from { color: #007bff; }
            to { color: #ff6347; }
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fa0a0a;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Diabetes result checker</h1>
    <form action="/predict" method="post">
        <label for="pregnancies">Pregnancies:</label>
        <input type="number" id="pregnancies" name="pregnancies" required><br>

        <label for="glucose">Glucose:</label>
        <input type="number" id="glucose" name="glucose" required><br>

        <label for="blood_pressure">Blood Pressure:</label>
        <input type="number" id="blood_pressure" name="blood_pressure" required><br>

        <label for="skin_thickness">Skin Thickness:</label>
        <input type="number" id="skin_thickness" name="skin_thickness" required><br>

        <label for="insulin">Insulin:</label>
        <input type="number" id="insulin" name="insulin" required><br>

        <label for="bmi">BMI:</label>
        <input type="number" id="bmi" name="bmi" required><br>

        <label for="diabetes_pedigree_function">Diabetes Pedigree Function:</label>
        <input type="number" id="diabetes_pedigree_function" name="diabetes_pedigree_function" required><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br>

        <button type="submit">Get the results</button>
    </form>
</body>
</html>



